#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:31:13 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Thu Nov 18 09:38:18 2021
# Process ID: 24981
# Current directory: /home/jmz8rm/tidenet/sim/lenet1_minimal.runs/ip1_bm_ram_synth_1
# Command line: vivado -log ip1_bm_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip1_bm_ram.tcl
# Log file: /home/jmz8rm/tidenet/sim/lenet1_minimal.runs/ip1_bm_ram_synth_1/ip1_bm_ram.vds
# Journal file: /home/jmz8rm/tidenet/sim/lenet1_minimal.runs/ip1_bm_ram_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2017.4/scripts/Vivado_init.tcl'
215 Beta devices matching pattern found, 0 enabled.
source ip1_bm_ram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ip1_bm_ram, cache-ID = ece445003918ded7.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 18 09:38:27 2021...
