[conv1]
CPF = 4
KPF = 8

[pool1]
KPF = 4

[conv2]
CPF = 8
KPF = 8

[pool2]
KPF = 4

[conv3]
CPF = 8
KPF = 8

[pool3]
KPF = 4

[conv4]
CPF = 8
KPF = 8

[pool4]
KPF = 4

[conv5]
CPF = 8
KPF = 8

[pool5]
KPF = 4

[conv6]
CPF = 8
KPF = 8

[pool6]
KPF = 4

[conv7]
CPF = 16
KPF = 8

[conv8]
CPF = 16
KPF = 8

[conv9]
CPF = 4
KPF = 2


