[conv1]
CPF = 1
KPF = 16

[pool1]
CPF = 16
KPF = 16

[conv2]
CPF = 8
KPF = 4

[pool2]
CPF = 32
KPF = 32

[conv3]
CPF = 8
KPF = 4

[pool3]
CPF = 32
KPF = 32

[conv4]
CPF = 8
KPF = 4

[pool4]
CPF = 32
KPF = 32

[conv5]
CPF = 8
KPF = 4

[pool5]
CPF = 16
KPF = 16

[conv6]
CPF = 8
KPF = 4

[pool6]
CPF = 32
KPF = 32

[conv7]
CPF = 8
KPF = 4

[conv8]
CPF = 16
KPF = 4

[conv9]
CPF = 16
KPF = 4

[fc10]
CPF = 2
KPF = 1

[fc11]
CPF = 4
KPF = 1

[fc12]
CPF = 2
KPF = 1

[prob]
CPF = 1
KPF = 1



