/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:31:13 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 901
License: Customer

Current time: 	Tue Nov 30 11:12:53 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-161-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :55.0
Screen size: 1536x801
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 25 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	jmz8rm
User home directory: /home/jmz8rm
User working directory: /home/jmz8rm/tidenet/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/jmz8rm/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/jmz8rm/tidenet/sim/vivado.log
Vivado journal file location: 	/home/jmz8rm/tidenet/sim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-901-boldrock

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,060 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script '/opt/Xilinx/Vivado/2017.4/scripts/Vivado_init.tcl' 215 Beta devices matching pattern found, 0 enabled. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 42 MB (+41681kb) [00:00:03]
// [Engine Memory]: 964 MB (+859216kb) [00:00:03]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: lenet1_minimal.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+16938kb) [00:00:04]
// [Engine Memory]: 1,037 MB (+26636kb) [00:00:04]
// [GUI Memory]: 65 MB (+1363kb) [00:00:06]
// [GUI Memory]: 70 MB (+1588kb) [00:00:06]
// [GUI Memory]: 73 MB (+470kb) [00:00:06]
// Tcl Message: open_project lenet1_minimal.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 47 MB. Current time: 11/30/21 11:12:54 AM EST
// [Engine Memory]: 1,140 MB (+53369kb) [00:00:08]
// Project name: lenet1_minimal; location: /home/jmz8rm/tidenet/sim; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // x (cj)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1761-2 Top: model 
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,312 MB (+119819kb) [00:00:22]
// [Engine Memory]: 1,402 MB (+26210kb) [00:00:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,402 MB. GUI used memory: 48 MB. Current time: 11/30/21 11:13:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 47 MB. Current time: 11/30/21 11:13:39 AM EST
// [Engine Memory]: 1,530 MB (+60483kb) [00:01:07]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 47 MB. Current time: 11/30/21 11:13:55 AM EST
// [Engine Memory]: 1,747 MB (+147560kb) [00:01:08]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 77 MB (+279kb) [00:01:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 83 MB (+1971kb) [00:01:09]
// [Engine Memory]: 1,873 MB (+40675kb) [00:01:09]
// Xgd.load filename: /opt/Xilinx/Vivado/2017.4/data/parts/xilinx/virtex7/devint/virtex7/xc7vx485t/xc7vx485t.xgd; ZipEntry: xc7vx485t_detail.xgd elapsed time: 0.5s
// [GUI Memory]: 88 MB (+128kb) [00:01:10]
// [GUI Memory]: 95 MB (+3233kb) [00:01:10]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6255.914 ; gain = 18.977 ; free physical = 8935 ; free virtual = 105447 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'model' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/try6/TIDENet/accdnn/build/src/model.v:1] INFO: [Synth 8-638] synthesizing module 'ddr_read_delay' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/ddr_read_delay.v:1] 
// Tcl Message: 	Parameter IN_WIDTH bound to: 16 - type: integer  	Parameter OUT_WIDTH bound to: 16 - type: integer  	Parameter COM_MUL bound to: 16 - type: integer  	Parameter IN_COUNT bound to: 1 - type: integer  	Parameter OUT_COUNT bound to: 1 - type: integer  	Parameter N bound to: 1568 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'busm2n' (2#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/busm2n.v:1] INFO: [Synth 8-638] synthesizing module 'conv1_layer' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/try6/TIDENet/accdnn/build/src/conv1_layer.v:1] INFO: [Synth 8-638] synthesizing module 'controller_v2' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/controller_v2.v:1] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: 	Parameter N bound to: 9 - type: integer  
// Tcl Message: 	Parameter N bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized1' (4#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'multiplier' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/multiplier.v:1] 
// Tcl Message: 	Parameter C_WIDTH bound to: 1 - type: integer  	Parameter D_WIDTH bound to: 16 - type: integer  	Parameter W_WIDTH bound to: 16 - type: integer  	Parameter M_WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter CPF bound to: 1 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter M_DW bound to: 32 - type: integer  	Parameter A1_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'acc_addr' (11#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/acc_addr.sv:1] INFO: [Synth 8-638] synthesizing module 'delay__parameterized2' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 1 - type: integer  
// Tcl Message: 	Parameter RELU bound to: 1 - type: integer  	Parameter Q bound to: 13 - type: integer  	Parameter DIN_Q bound to: 6 - type: integer  	Parameter DOUT_DW bound to: 16 - type: integer  	Parameter DOUT_Q bound to: 6 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter BIAS_DW bound to: 16 - type: integer  	Parameter BN bound to: 0 - type: integer  	Parameter BN_SCALE_Q bound to: 6 - type: integer  	Parameter BN_BIAS_Q bound to: 6 - type: integer  	Parameter MID_Q bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bit_trunc' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/bit_trunc.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 40 - type: integer  	Parameter MSB bound to: 28 - type: integer  	Parameter LSB bound to: 13 - type: integer  	Parameter ROUND bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay__parameterized3' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized3' (15#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter RELU bound to: 0 - type: integer  	Parameter DIN_W bound to: 16 - type: integer  	Parameter Q bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'vector_max' (18#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/vector_max.v:1] INFO: [Synth 8-638] synthesizing module 'interlayer_sync_fifo' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/verilog/interlayer_sync_fifo.v:3] 
// Tcl Message: 	Parameter aw bound to: 1 - type: integer  	Parameter dw bound to: 17 - type: integer  	Parameter afull_t bound to: 2 - type: integer  	Parameter distribute_ram bound to: false - type: string  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bn_bias_relu__parameterized0' [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/bn_bias_relu.v:1] 
// Tcl Message: 	Parameter RELU bound to: 0 - type: integer  	Parameter Q bound to: 13 - type: integer  	Parameter DIN_Q bound to: 6 - type: integer  	Parameter DOUT_DW bound to: 16 - type: integer  	Parameter DOUT_Q bound to: 6 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter BIAS_DW bound to: 16 - type: integer  	Parameter BN bound to: 0 - type: integer  	Parameter BN_SCALE_Q bound to: 6 - type: integer  	Parameter BN_BIAS_Q bound to: 6 - type: integer  	Parameter MID_Q bound to: 6 - type: integer  
// Tcl Message: 	Parameter IN_WIDTH bound to: 16 - type: integer  	Parameter OUT_WIDTH bound to: 16 - type: integer  	Parameter COM_MUL bound to: 16 - type: integer  	Parameter IN_COUNT bound to: 1 - type: integer  	Parameter OUT_COUNT bound to: 1 - type: integer  	Parameter N bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'busm2n__parameterized0' (30#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/busm2n.v:1] INFO: [Synth 8-256] done synthesizing module 'model' (31#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/sources_1/imports/tidenet/try6/TIDENet/accdnn/build/src/model.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 6325.648 ; gain = 88.711 ; free physical = 8936 ; free virtual = 105449 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6325.648 ; gain = 88.711 ; free physical = 8956 ; free virtual = 105469 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jmz8rm/tidenet/sim/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/model_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/model_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 6975.648 ; gain = 738.711 ; free physical = 8423 ; free virtual = 104935 
// Tcl Message: 117 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 6975.648 ; gain = 738.711 ; free physical = 8423 ; free virtual = 104935 
// 'dO' command handler elapsed time: 59 seconds
// [GUI Memory]: 103 MB (+3178kb) [00:01:11]
// Elapsed time: 58 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 27 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_ip1_layer (ip1_layer)]", 7); // aW (O, cj)
// [GUI Memory]: 108 MB (+453kb) [00:02:03]
// Elapsed time: 45 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer)]", 4); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer), u_controller (controller_v2)]", 6); // aW (O, cj)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer), u_controller (controller_v2)]", 6); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer), u_vector_muladd_0_0 (vector_muladd)]", 10); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer), u_vector_muladd_0_0 (vector_muladd), gen_multiplier[0].u_mult (multiplier)]", 14); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_conv1_layer (conv1_layer), u_vector_muladd_0_0 (vector_muladd), gen_multiplier[0].u_mult (multiplier), multiplier.u_mul16x16_signed (mul16x16_signed)]", 16); // aW (O, cj)
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_ip1_layer (ip1_layer), u_vector_muladd_0_0 (vector_muladd__parameterized0)]", 31); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_ip1_layer (ip1_layer), u_vector_muladd_0_0 (vector_muladd__parameterized0), gen_multiplier[0].u_mult (multiplier)]", 35); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_ip1_layer (ip1_layer), u_vector_muladd_0_0 (vector_muladd__parameterized0), gen_multiplier[0].u_mult (multiplier), multiplier.u_mul16x16_signed (mul16x16_signed)]", 37); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer)]", 44); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_vector_max_0_0 (vector_max)]", 50); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a)]", 47); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned)]", 54); // aW (O, cj)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned), U0 (mul16_unsigned_mult_gen_v12_0_13)]", 57); // aW (O, cj)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned), U0 (mul16_unsigned_mult_gen_v12_0_13)]", 57); // aW (O, cj)
// PAPropertyPanels.initPanels (u_mul16_unsigned_2 (mul16_unsigned)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned)]", 54, true); // aW (O, cj) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned)]", 54, true); // aW (O, cj) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model, u0_pool1_layer (pool1_layer), u_controller (controller_v2_a), u_mul16_unsigned_2 (mul16_unsigned)]", 54, true, false, false, false, false, true); // aW (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
// HOptionPane Warning: 'Unable to open file '/home/jmz8rm/tidenet/sim/ips_prj.srcs/sources_1/ip/mul16_unsigned/ synth/mul16_unsigned.vhd' (Go to Source )'
selectButton("PAResourceOtoP.ProjectWorkspace_UNABLE_TO_OPEN_FILE_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 116 MB (+1856kb) [00:03:15]
// [GUI Memory]: 125 MB (+3450kb) [00:03:36]
// Elapsed time: 22 seconds
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// [GUI Memory]: 131 MB (+349kb) [00:04:42]
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 64 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// [GUI Memory]: 139 MB (+831kb) [00:07:26]
// [GUI Memory]: 146 MB (+439kb) [00:09:39]
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 351 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 154 MB (+705kb) [00:10:37]
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[model]", 0, true); // aW (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// [GUI Memory]: 163 MB (+1161kb) [00:11:08]
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 379 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
