/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:31:13 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 7769
License: Customer

Current time: 	Wed Dec 22 14:39:11 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-161-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :55.0
Screen size: 1536x801
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	jmz8rm
User home directory: /home/jmz8rm
User working directory: /home/jmz8rm/tidenet/sim/lenet1_minimal
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/jmz8rm/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/jmz8rm/tidenet/sim/lenet1_minimal/vivado.log
Vivado journal file location: 	/home/jmz8rm/tidenet/sim/lenet1_minimal/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7769-boldrock

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,042 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script '/opt/Xilinx/Vivado/2017.4/scripts/Vivado_init.tcl' 215 Beta devices matching pattern found, 0 enabled. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 42 MB (+41809kb) [00:00:03]
// [Engine Memory]: 919 MB (+812087kb) [00:00:03]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: lenet1_minimal.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+16015kb) [00:00:04]
// [Engine Memory]: 1,011 MB (+47863kb) [00:00:04]
// [GUI Memory]: 73 MB (+10865kb) [00:00:05]
// [GUI Memory]: 78 MB (+1441kb) [00:00:06]
// Tcl Message: open_project lenet1_minimal.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/jmz8rm/tidenet/sim' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 1,118 MB (+59378kb) [00:00:07]
// Project name: lenet1_minimal; location: /home/jmz8rm/tidenet/sim/lenet1_minimal; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 47 MB. Current time: 12/22/21 2:39:12 PM EST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1761-2 Top: model 
// [Engine Memory]: 1,201 MB (+28716kb) [00:00:16]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,389 MB (+134371kb) [00:00:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,430 MB. GUI used memory: 47 MB. Current time: 12/22/21 2:39:32 PM EST
// [Engine Memory]: 1,480 MB (+21837kb) [00:00:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,480 MB. GUI used memory: 47 MB. Current time: 12/22/21 2:40:02 PM EST
// [Engine Memory]: 1,594 MB (+42882kb) [00:01:06]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,749 MB. GUI used memory: 47 MB. Current time: 12/22/21 2:40:11 PM EST
// [Engine Memory]: 1,749 MB (+78121kb) [00:01:06]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,883 MB (+48698kb) [00:01:07]
// Xgd.load filename: /opt/Xilinx/Vivado/2017.4/data/parts/xilinx/virtex7/devint/virtex7/xc7vx485t/xc7vx485t.xgd; ZipEntry: xc7vx485t_detail.xgd elapsed time: 0.5s
// [GUI Memory]: 83 MB (+973kb) [00:01:07]
// [GUI Memory]: 90 MB (+2852kb) [00:01:08]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6253.492 ; gain = 34.000 ; free physical = 7088 ; free virtual = 108829 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'model' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/try6/TIDENet/accdnn/build/src/model.v:1] INFO: [Synth 8-638] synthesizing module 'ddr_read_delay' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/ddr_read_delay.v:1] 
// Tcl Message: 	Parameter IN_WIDTH bound to: 16 - type: integer  	Parameter OUT_WIDTH bound to: 16 - type: integer  	Parameter COM_MUL bound to: 16 - type: integer  	Parameter IN_COUNT bound to: 1 - type: integer  	Parameter OUT_COUNT bound to: 1 - type: integer  	Parameter N bound to: 1568 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: 	Parameter N bound to: 9 - type: integer  
// Tcl Message: 	Parameter N bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized1' (4#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'multiplier' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/multiplier.v:1] 
// Tcl Message: 	Parameter C_WIDTH bound to: 1 - type: integer  	Parameter D_WIDTH bound to: 16 - type: integer  	Parameter W_WIDTH bound to: 16 - type: integer  	Parameter M_WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter CPF bound to: 1 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter M_DW bound to: 32 - type: integer  	Parameter A1_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'acc_addr' (11#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/acc_addr.sv:1] INFO: [Synth 8-638] synthesizing module 'delay__parameterized2' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 1 - type: integer  
// Tcl Message: 	Parameter RELU bound to: 1 - type: integer  	Parameter Q bound to: 13 - type: integer  	Parameter DIN_Q bound to: 6 - type: integer  	Parameter DOUT_DW bound to: 16 - type: integer  	Parameter DOUT_Q bound to: 6 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter BIAS_DW bound to: 16 - type: integer  	Parameter BN bound to: 0 - type: integer  	Parameter BN_SCALE_Q bound to: 6 - type: integer  	Parameter BN_BIAS_Q bound to: 6 - type: integer  	Parameter MID_Q bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bit_trunc' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/bit_trunc.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 40 - type: integer  	Parameter MSB bound to: 28 - type: integer  	Parameter LSB bound to: 13 - type: integer  	Parameter ROUND bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay__parameterized3' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized3' (15#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/delay.v:3] 
// Tcl Message: 	Parameter RELU bound to: 0 - type: integer  	Parameter DIN_W bound to: 16 - type: integer  	Parameter Q bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'vector_max' (18#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/vector_max.v:1] INFO: [Synth 8-638] synthesizing module 'interlayer_sync_fifo' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/verilog/interlayer_sync_fifo.v:3] 
// Tcl Message: 	Parameter aw bound to: 1 - type: integer  	Parameter dw bound to: 17 - type: integer  	Parameter afull_t bound to: 2 - type: integer  	Parameter distribute_ram bound to: false - type: string  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'bn_bias_relu__parameterized0' [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/bn_bias_relu.v:1] 
// Tcl Message: 	Parameter RELU bound to: 0 - type: integer  	Parameter Q bound to: 13 - type: integer  	Parameter DIN_Q bound to: 6 - type: integer  	Parameter DOUT_DW bound to: 16 - type: integer  	Parameter DOUT_Q bound to: 6 - type: integer  	Parameter ACC_WIDTH bound to: 40 - type: integer  	Parameter BIAS_DW bound to: 16 - type: integer  	Parameter BN bound to: 0 - type: integer  	Parameter BN_SCALE_Q bound to: 6 - type: integer  	Parameter BN_BIAS_Q bound to: 6 - type: integer  	Parameter MID_Q bound to: 6 - type: integer  
// Tcl Message: 	Parameter IN_WIDTH bound to: 16 - type: integer  	Parameter OUT_WIDTH bound to: 16 - type: integer  	Parameter COM_MUL bound to: 16 - type: integer  	Parameter IN_COUNT bound to: 1 - type: integer  	Parameter OUT_COUNT bound to: 1 - type: integer  	Parameter N bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'busm2n__parameterized0' (30#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/vivado_prj/lenet1/lenet1.srcs/sources_1/imports/tidenet/vivado_prj/project_2/project_2.srcs/sources_1/imports/verilog/busm2n.v:1] INFO: [Synth 8-256] done synthesizing module 'model' (31#1) [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/sources_1/imports/tidenet/try6/TIDENet/accdnn/build/src/model.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6303.984 ; gain = 84.492 ; free physical = 7069 ; free virtual = 108811 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6303.984 ; gain = 84.492 ; free physical = 7089 ; free virtual = 108831 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jmz8rm/tidenet/sim/lenet1_minimal/lenet1_minimal.srcs/constrs_1/imports/timing/dma_timing.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/model_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/model_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 101 MB (+7342kb) [00:01:08]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 6949.246 ; gain = 729.754 ; free physical = 6550 ; free virtual = 108292 
// Tcl Message: 117 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 6949.246 ; gain = 733.730 ; free physical = 6550 ; free virtual = 108292 
// 'dO' command handler elapsed time: 58 seconds
// Elapsed time: 59 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// [GUI Memory]: 107 MB (+834kb) [00:01:10]
// Tcl Message: update_compile_order -fileset sources_1 
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// [GUI Memory]: 114 MB (+1191kb) [00:01:22]
// [GUI Memory]: 120 MB (+104kb) [00:01:39]
// Elapsed time: 52 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, FrameFloatingContainer)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, FrameFloatingContainer)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, FrameFloatingContainer)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, FrameFloatingContainer)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 11 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 126 MB (+949kb) [00:02:48]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, cj)
// [GUI Memory]: 137 MB (+4644kb) [00:03:41]
// [GUI Memory]: 145 MB (+715kb) [00:04:55]
// [GUI Memory]: 153 MB (+1064kb) [00:10:30]
// [GUI Memory]: 162 MB (+1730kb) [00:23:29]
// Elapsed time: 1346 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// [GUI Memory]: 172 MB (+1308kb) [00:25:19]
// [GUI Memory]: 181 MB (+738kb) [00:25:44]
// [GUI Memory]: 191 MB (+1253kb) [00:29:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,890 MB. GUI used memory: 89 MB. Current time: 12/22/21 3:10:12 PM EST
// Elapsed time: 584 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v)]", 5); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_1 : mul16_unsigned (mul16_unsigned.xci)]", 10); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_1 : mul16_unsigned (mul16_unsigned.xci), mul16_unsigned(mul16_unsigned_arch) (mul16_unsigned.vhd)]", 11, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_1 : mul16_unsigned (mul16_unsigned.xci), mul16_unsigned(mul16_unsigned_arch) (mul16_unsigned.vhd)]", 11, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 42 seconds
selectCodeEditor("mul16_unsigned.vhd", 52, 407); // D (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_6 : mul16_unsigned (mul16_unsigned.xci)]", 15, true); // B (D, cj) - Node
selectCodeEditor("mul16_unsigned.vhd", 246, 385); // D (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_1 : mul16_unsigned (mul16_unsigned.xci)]", 10, true); // B (D, cj) - Node
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_1 : mul16_unsigned (mul16_unsigned.xci), mul16_unsigned(mul16_unsigned_arch) (mul16_unsigned.vhd), U0 : mult_gen_v12_0_13(xilinx)]", 12, false); // B (D, cj)
// Elapsed time: 126 seconds
selectCodeEditor("mul16_unsigned.vhd", 341, 270); // D (w, cj)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_2 : mul16_unsigned (mul16_unsigned.xci)]", 13, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model (model.v), u0_conv1_layer : conv1_layer (conv1_layer.v), u_controller : controller_v2 (controller_v2.v), u_mul16_unsigned_2 : mul16_unsigned (mul16_unsigned.xci)]", 13, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cj): Re-customize IP: addNotify
// Elapsed time: 24 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // bb (C, r)
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // B (f, r)
// IP Location: show
// Elapsed time: 298 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// IP Location: hide
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, PAResourceEtoH.HACGCTopPanel_IP_SYMBOL, "IP Symbol", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // bb (C, r)
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ac (ai, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output and Control", 1); // bb (C, r)
// Elapsed time: 70 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
// Elapsed time: 26 seconds
setText("Width", "16"); // z (bc, r)
// Elapsed time: 32 seconds
dismissDialog("Re-customize IP"); // r (cj)
selectCodeEditor("mul16_unsigned.vhd", 313, 40); // D (w, cj)
// Elapsed time: 156 seconds
selectCodeEditor("mul16_unsigned.vhd", 541, 135); // D (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,899 MB. GUI used memory: 90 MB. Current time: 12/22/21 3:40:13 PM EST
