[conv1]
CPF = 4
KPF = 16
DMA_DELAY = 0

[pool1]
CPF = 16
KPF = 16

[conv2]
CPF = 16
KPF = 8
DMA_DELAY = 1

[pool2]
CPF = 16
KPF = 16

[conv3]
CPF = 8
KPF = 8
DMA_DELAY = 1

[conv4]
CPF = 8
KPF = 8
DMA_DELAY = 2

[conv5]
CPF = 8
KPF = 4
DMA_DELAY = 2

[pool5]
CPF = 8
KPF = 8

[fc6]
CPF = 8
KPF = 8
DMA_DELAY = 1

[fc7]
CPF = 8
KPF = 4
DMA_DELAY = 1

[fc8]
CPF = 4
KPF = 2
DMA_DELAY = 0

[prob]
CPF = 1
KPF = 1



