/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:31:13 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 6374
License: Customer

Current time: 	Wed Dec 22 14:38:08 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-161-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :55.0
Screen size: 1536x801
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	jmz8rm
User home directory: /home/jmz8rm
User working directory: /home/jmz8rm/tidenet/sim/caravel_mapping
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/jmz8rm/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/jmz8rm/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/jmz8rm/tidenet/sim/caravel_mapping/vivado.log
Vivado journal file location: 	/home/jmz8rm/tidenet/sim/caravel_mapping/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6374-boldrock

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script '/opt/Xilinx/Vivado/2017.4/scripts/Vivado_init.tcl' 215 Beta devices matching pattern found, 0 enabled. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 42 MB (+41641kb) [00:00:03]
// [Engine Memory]: 911 MB (+803629kb) [00:00:03]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: caravel_mapping.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project caravel_mapping.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+20814kb) [00:00:04]
// [Engine Memory]: 1,001 MB (+46909kb) [00:00:04]
// [GUI Memory]: 74 MB (+6669kb) [00:00:05]
// [GUI Memory]: 82 MB (+4393kb) [00:00:05]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: caravel_mapping; location: /home/jmz8rm/tidenet/sim/caravel_mapping; part: xc7vx485tffg1157-1
// [GUI Memory]: 89 MB (+3928kb) [00:00:05]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 37 MB. Current time: 12/22/21 2:38:10 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: controller_v2_b 
// [Engine Memory]: 1,056 MB (+4660kb) [00:00:12]
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6238.098 ; gain = 52.281 ; free physical = 7739 ; free virtual = 109476 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'controller_v2_b' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:1] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:27] INFO: [Synth 8-256] done synthesizing module 'delay' (1#1) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] INFO: [Synth 8-638] synthesizing module 'delay__parameterized0' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized0' (1#1) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: ERROR: [Synth 8-439] module 'mul16_unsigned' not found [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:505] ERROR: [Synth 8-285] failed synthesizing module 'controller_v2_b' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6258.348 ; gain = 72.531 ; free physical = 7765 ; free virtual = 109501 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 6 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 6 seconds
// [Engine Memory]: 1,117 MB (+9280kb) [00:00:15]
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 37 MB. Current time: 12/22/21 2:44:10 PM EST
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 343 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_v2_b (controller_v2_b.v)]", 1); // B (D, cj)
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: controller_v2_b 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6291.309 ; gain = 0.000 ; free physical = 6558 ; free virtual = 108296 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'controller_v2_b' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:1] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'delay' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:27] INFO: [Synth 8-256] done synthesizing module 'delay' (1#1) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] INFO: [Synth 8-638] synthesizing module 'delay__parameterized0' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: 	Parameter N bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay__parameterized0' (1#1) [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/delay.v:3] 
// Tcl Message: ERROR: [Synth 8-439] module 'mul16_unsigned' not found [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:505] ERROR: [Synth 8-285] failed synthesizing module 'controller_v2_b' [/home/jmz8rm/tidenet/sim/caravel_mapping/caravel_mapping.srcs/sources_1/imports/user_proj_example/controller_v2_b.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6291.309 ; gain = 0.000 ; free physical = 6573 ; free virtual = 108311 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 6 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 5 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// Elapsed time: 349 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
