[conv1_1]
CPF = 1
KPF = 8
[conv1_2]
CPF = 16
KPF = 8
[pool1]
CPF = 8
KPF = 8
[conv2_1]
CPF = 8
KPF = 8
[conv2_2]
CPF = 16
KPF = 8
[pool2]
CPF = 8
KPF = 8
[conv3_1]
CPF = 8
KPF = 8
[conv3_2]
CPF = 16
KPF = 8
[conv3_3]
CPF = 16
KPF = 8
[pool3]
CPF = 8
KPF = 8
[conv4_1]
CPF = 8
KPF = 8
[conv4_2]
CPF = 16
KPF = 8
[conv4_3]
CPF = 16
KPF = 8
[pool4]
CPF = 8
KPF = 8
[conv5_1]
CPF = 8
KPF = 4
[conv5_2]
CPF = 8
KPF = 4
[conv5_3]
CPF = 8
KPF = 4
[pool5]
CPF = 4
KPF = 4
[fc6]
CPF = 8
KPF = 2
[fc7]
CPF = 2
KPF = 2
[fc8]
CPF = 2
KPF = 1
