[controller]
source_dependence = bit_trunc.v,delay.v
ip_dependence = mul16_unsigned

[controller_a]
source_dependence = bit_trunc.v,delay.v
ip_dependence = mul16_unsigned

[controller_b]
source_dependence = bit_trunc.v,delay.v,fraction_table.v
ip_dependence = mul16_unsigned

[controller_v2]
source_dependence = bit_trunc.v,delay.v
ip_dependence = mul16_unsigned

[controller_v2_a]
source_dependence = bit_trunc.v,delay.v
ip_dependence = mul16_unsigned

[controller_v2_b]
source_dependence = bit_trunc.v,delay.v
ip_dependence = mul16_unsigned

[vector_muladd1]
delay = 4
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd2]
delay = 5
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd3]
delay = 5
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd4]
delay = 5
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd8]
delay = 6
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd16]
delay = 6
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd32]
delay = 7
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd64]
delay = 7
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v
ip_dependence = mul16_signed

[vector_muladd]
source_dependence = bit_trunc.v,delay.v,bn_bias_relu.v,addr2.v,addr3.v,addr4.v,acc_addr.sv,multiplier.v
ip_dependence = mul24x8_signed,mul16x16_signed

[vector_max]
delay = 1
source_dependence = delay.v
ip_dependence = ""

[vector_ave]
delay = 2
source_dependence = delay.v
ip_dependence = ""

[relu]
delay = 1
source_dependence = delay.v
ip_dependence = ""

[softmax]
delay = 5
source_dependence = delay.v
ip_dependence = ""

[passthrough]
delay = 0
source_dependence = delay.v
ip_dependence = ""



